<.header>
  Listing Animation
  <:actions>
    <.link patch={~p"/animation/new"}>
      <.button>New Animation</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="animation"
  rows={@streams.animation_collection}
  row_click={fn {_id, animation} -> JS.navigate(~p"/animation/#{animation}") end}
>
  <:action :let={{_id, animation}}>
    <div class="sr-only">
      <.link navigate={~p"/animation/#{animation}"}>Show</.link>
    </div>
    <.link patch={~p"/animation/#{animation}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, animation}}>
    <.link
      phx-click={JS.push("delete", value: %{id: animation.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="animation-modal" show on_cancel={JS.patch(~p"/animation")}>
  <.live_component
    module={GoolifyWeb.AnimationLive.FormComponent}
    id={@animation.id || :new}
    title={@page_title}
    action={@live_action}
    animation={@animation}
    patch={~p"/animation"}
  />
</.modal>
