<.header>
  Animation <%= @animation.id %>
  <:subtitle>This is a animation record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/animation/#{@animation}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit animation</.button>
    </.link>
  </:actions>
</.header>

<.list>
</.list>

<.back navigate={~p"/animation"}>Back to animation</.back>

<.modal :if={@live_action == :edit} id="animation-modal" show on_cancel={JS.patch(~p"/animation/#{@animation}")}>
  <.live_component
    module={GoolifyWeb.AnimationLive.FormComponent}
    id={@animation.id}
    title={@page_title}
    action={@live_action}
    animation={@animation}
    patch={~p"/animation/#{@animation}"}
  />
</.modal>
